js/config.json (before)
{
  "environment": "PRODUCTION",
  "isProduction": true,
  "buildTime": "2025-08-14T08:02:33.138Z",
  "version": "1.7.0",
  "razorpay": {
    "environment": "PRODUCTION",
    "keyId": "rzp_live_BThHeYUshsR47c",
    "keySecret": "pUBaMpuNIukyXrPu33jrSeRQ",
    "webhookSecret": "1yK+,GI&U41("
  },
  "meta": {
    "pixelId": "726737740336667",
    "accessToken": "EAALBKYywVzQBPIJjQM7gzUxn2QbvxIIqGtCOBS8LmumDFznTnwmbNZAbW05v6OykhqyT35HqqKGed0hgK25ZAlpaW8p8VpsLWIpgKDfKvw5OZCHlwuDObs4ZCpq5wN1hBZCLdCugpAiHLOaoJjhc0U2bvAkZCpq6ZAghnwgJIE3b5oZAlpL1jd7WIq1g1f0dIgZDZD",
    "enabled": true
  },
  "analytics": {
    "gtmId": "GTM-M3JWN37C",
    "ga4MeasurementId": "G-XXXXXXXXXX",
    "ga4PropertyId": "491307873",
    "enabled": true
  },
  "zapier": {
    "webhookUrl": "https://hooks.zapier.com/hooks/catch/23606322/u34shwt/",
    "leadWebhookUrl": "https://hooks.zapier.com/hooks/catch/23606322/u6t1nd5/",
    "enabled": true
  },
  "performance": {
    "webhookTimeout": 15000,
    "retryAttempts": 3,
    "enableCaching": false,
    "enableCompression": true
  },
  "security": {
    "enableCSP": true,
    "trustedDomains": [
      "lotuslion.in",
      "www.lotuslion.in",
      "checkout.razorpay.com",
      "api.razorpay.com",
      "connect.facebook.net",
      "www.facebook.com",
      "www.googletagmanager.com",
      "www.google-analytics.com"
    ],
    "allowedScriptSources": [
      "'self'",
      "'unsafe-inline'",
      "https://checkout.razorpay.com",
      "https://connect.facebook.net",
      "https://www.googletagmanager.com"
    ]
  }
}

js/config.json (after)
{
  "environment": "PRODUCTION",
  "isProduction": true,
  "buildTime": "2025-08-14T08:02:33.138Z",
  "version": "1.7.0",
  "razorpay": {
    "environment": "PRODUCTION",
    "keyId": "rzp_live_BThHeYUshsR47c",
    "keySecret": "pUBaMpuNIukyXrPu33jrSeRQ",
    "webhookSecret": "1yK+,GI&U41("
  },
  "meta": {
    "pixelId": "726737740336667",
    "accessToken": "EAALBKYywVzQBPIJjQM7gzUxn2QbvxIIqGtCOBS8LmumDFznTnwmbNZAbW05v6OykhqyT35HqqKGed0hgK25ZAlpaW8p8VpsLWIpgKDfKvw5OZCHlwuDObs4ZCpq5wN1hBZCLdCugpAiHLOaoJjhc0U2bvAkZCpq6ZAghnwgJIE3b5oZAlpL1jd7WIq1g1f0dIgZDZD",
    "enabled": true
  },
  "analytics": {
    "gtmId": null,
    "ga4MeasurementId": null,
    "ga4PropertyId": null,
    "enabled": false
  },
  "zapier": {
    "webhookUrl": "https://hooks.zapier.com/hooks/catch/23606322/u34shwt/",
    "leadWebhookUrl": "https://hooks.zapier.com/hooks/catch/23606322/u6t1nd5/",
    "enabled": true
  },
  "performance": {
    "webhookTimeout": 15000,
    "retryAttempts": 3,
    "enableCaching": false,
    "enableCompression": true
  },
  "security": {
    "enableCSP": true,
    "trustedDomains": [
      "lotuslion.in",
      "www.lotuslion.in",
      "checkout.razorpay.com",
      "api.razorpay.com",
      "connect.facebook.net",
      "www.facebook.com",
    ],
    "allowedScriptSources": [
      "'self'",
      "'unsafe-inline'",
      "https://checkout.razorpay.com",
      "https://connect.facebook.net",
    ]
  }
}

js/config.json (diff)
@@ -15,10 +15,10 @@
     "enabled": true
   },
   "analytics": {
-    "gtmId": "GTM-M3JWN37C",
-    "ga4MeasurementId": "G-XXXXXXXXXX",
-    "ga4PropertyId": "491307873",
-    "enabled": true
+    "gtmId": null,
+    "ga4MeasurementId": null,
+    "ga4PropertyId": null,
+    "enabled": false
   },
   "zapier": {
     "webhookUrl": "https://hooks.zapier.com/hooks/catch/23606322/u34shwt/",
@@ -40,15 +40,12 @@
       "api.razorpay.com",
       "connect.facebook.net",
       "www.facebook.com",
-      "www.googletagmanager.com",
-      "www.google-analytics.com"
     ],
     "allowedScriptSources": [
       "'self'",
       "'unsafe-inline'",
       "https://checkout.razorpay.com",
       "https://connect.facebook.net",
-      "https://www.googletagmanager.com"
     ]
   }
 }
