vercel.json (before)
{
  "buildCommand": "node scripts/build-config.js",
  "outputDirectory": "./",
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/capture-lead.js": {
      "maxDuration": 15,
      "memory": 256
    },
    "api/health.js": {
      "maxDuration": 10,
      "memory": 128
    },
    "api/health-check.js": {
      "maxDuration": 10,
      "memory": 128
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://connect.facebook.net https://checkout.razorpay.com https://www.clarity.ms; connect-src 'self' https://www.facebook.com https://api.razorpay.com https://graph.facebook.com https://lumberjack.razorpay.com; img-src 'self' data: https://www.facebook.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src https://checkout.razorpay.com https://www.facebook.com https://api.razorpay.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.razorpay.com https://www.facebook.com; frame-ancestors 'none';"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/(.*)\\.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}

vercel.json (after)
{
  "buildCommand": "node scripts/build-config.js",
  "outputDirectory": "./",
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30,
      "memory": 512
    },
    "api/verify-payment.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/verify-razorpay-payment.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/create-order.js": {
      "maxDuration": 15,
      "memory": 256
    },
    "api/capture-lead.js": {
      "maxDuration": 15,
      "memory": 256
    },
    "api/capture-lead-simple.js": {
      "maxDuration": 10,
      "memory": 256
    },
    "api/health.js": {
      "maxDuration": 10,
      "memory": 128
    },
    "api/health-check.js": {
      "maxDuration": 10,
      "memory": 128
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://connect.facebook.net https://checkout.razorpay.com https://www.clarity.ms; connect-src 'self' https://www.facebook.com https://api.razorpay.com https://graph.facebook.com https://lumberjack.razorpay.com; img-src 'self' data: https://www.facebook.com; style-src 'self' 'unsafe-inline'; font-src 'self' data:; frame-src https://checkout.razorpay.com https://www.facebook.com https://api.razorpay.com; object-src 'none'; base-uri 'self'; form-action 'self' https://checkout.razorpay.com https://www.facebook.com; frame-ancestors 'none';"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=2592000"
        }
      ]
    },
    {
      "source": "/(.*)\\.webp",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}

vercel.json (diff)
@@ -6,8 +6,24 @@
       "maxDuration": 30,
       "memory": 512
     },
+    "api/verify-payment.js": {
+      "maxDuration": 10,
+      "memory": 256
+    },
+    "api/verify-razorpay-payment.js": {
+      "maxDuration": 10,
+      "memory": 256
+    },
+    "api/create-order.js": {
+      "maxDuration": 15,
+      "memory": 256
+    },
     "api/capture-lead.js": {
       "maxDuration": 15,
+      "memory": 256
+    },
+    "api/capture-lead-simple.js": {
+      "maxDuration": 10,
       "memory": 256
     },
     "api/health.js": {
